# Java_from_0

./: .gitignore  AddRoomHandler.java  AddServiceHandler.java  CheckController.java  CheckControllerIMPL.java  CheckControllerProxy.java  CheckInHandler.java  CheckOutHandler.java  CommandHandler.java  ConsoleUI.java  ERD.drawio  ExitHandler.java  ExportGuestHandler.java  ExportRoomsHandler.java  GetRoomDetailsHandler.java  GetTotalAvailableRoomsHandler.java  GetTotalGuestsHandler.java  GetTotalPaymentForGuestHandler.java  Guest.java  GuestContrloller.java  GuestControllerIMPL.java  GuestControllerProxy.java  Hotel.java  HotelController.java  HotelControllerDec.java  HotelControllerImpl.java  HotelRepository.java  HotelService.java  IHotelRepository.java  IHotelService.java  ImportGuestHandler.java  ImportRoomsHandler.java  ListAllGuestsHandler.java  ListAllRoomsHandler.java  ListAvailableRoomsHandler.java  ListAvailableRoomsSortedByCapacityHandler.java  ListAvailableRoomsSortedByPriceHandler.java  ListAvailableRoomsSortedByStarsHandler.java  ListGuestServicesSortedByDateHandler.java  ListGuestServicesSortedByPriceHandler.java  (+29 more)
.smarttomcat/helloworld/conf/: tomcat-users.xml
.smarttomcat/hotel/conf/: tomcat-users.xml
Task11/: Main.java  hotel.bat  hotel_database_ddl.sql  hotel_database_dml.sql
Task11/data/: dev.liquibase.properties
Task11/src/annotations/: Inject1.java
Task11/src/config/: ConfigProperty1.java  Configurator.java
Task11/src/controller/: CheckControllerIMPL.java  GuestController.java  RoomController.java  RoomControllerIMPL.java  RoomControllerProxy.java  ServiceController.java  ServiceControllerIMPL.java  ServiceControllerProxy.java
Task11/src/model/: Room.java
Task11/src/repository/: HotelRepository.java  IHotelRepository.java  RoomRepository.java
Task11/src/service/: HotelService.java  IHotelService.java
Task11/test/test/: ConfigTest.java
hotel-api/: pom.xml
hotel-application/: pom.xml
hotel-db/: pom.xml
hotel-impl/: pom.xml
hotel-impl/src/main/java/ru/senla/javacourse/tarasov/hotel/impl/: AppConfig.java  HibernateConfig.java
hotel-impl/src/main/java/ru/senla/javacourse/tarasov/hotel/impl/config/: HibernateUtil.java  SecurityConfig.java
hotel-impl/src/main/java/ru/senla/javacourse/tarasov/hotel/impl/controller/: AuthController.java  CheckControllerImpl.java  GuestControllerImpl.java  RoomControllerImpl.java  ServiceControllerImpl.java
hotel-impl/src/main/java/ru/senla/javacourse/tarasov/hotel/impl/controller/proxy/: CheckControllerExceptionHandlerProxy.java  GlobalExceptionHandler.java  GuestControllerExceptionHandlerProxy.java  HotelControllerExceptionHandlerProxy.java  RoomControllerExceptionHandlerProxy.java  ServiceControllerExceptionHandlerProxy.java
hotel-impl/src/main/java/ru/senla/javacourse/tarasov/hotel/impl/mapper/: GuestMapper.java  RoomMapper.java  ServiceMapper.java  StayMapper.java
hotel-impl/src/main/java/ru/senla/javacourse/tarasov/hotel/impl/repository/: GuestRepository.java  HotelRepository.java  HotelRepositoryImpl.java  RoomRepository.java  ServiceRepository.java  StayRepository.java  UserRepository.java
hotel-impl/src/main/java/ru/senla/javacourse/tarasov/hotel/impl/repository/impl/: GuestRepositoryImpl.java  RoomRepositoryImpl.java  ServiceRepositoryImpl.java  StayRepositoryImpl.java
hotel-impl/src/main/java/ru/senla/javacourse/tarasov/hotel/impl/security/: JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
hotel-impl/src/main/java/ru/senla/javacourse/tarasov/hotel/impl/service/: CheckService.java  CheckServiceImpl.java  GuestService.java  GuestServiceImpl.java  HotelService.java  HotelServiceImpl.java  PersistenceService.java  RoomService.java  RoomServiceImpl.java  ServiceService.java  ServiceServiceImpl.java
hotel-impl/src/main/java/ru/senla/javacourse/tarasov/hotel/impl/service/impl/: CheckServiceImpl.java  GuestServiceImpl.java  RoomServiceImpl.java  ServiceServiceImpl.java  UserService.java
hotel-impl/src/main/resources/: application.properties  hibernate.cfg.xml
hotel-impl/src/test/java/ru/senla/javacourse/tarasov/hotel/impl/service/: CheckServiceImplTest.java  GuestServiceImplTest.java  RoomServiceImplTest.java  ServiceServiceImplTest.java  UserServiceImplTest.java
hotel-ioc/: pom.xml
hotel-ui/: pom.xml
src/: Main.java
src/annotations/: Inject.java
src/config/: ConfigProperty.java  Configurator.java  DependencyInjector.java  Value.java
src/controller/: CheckControllerIMPL.java  GuestControllerIMPL.java  HotelController.java  RoomControllerIMPL.java  ServiceController.java  ServiceControllerIMPL.java  ServiceControllerProxy.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/model/: Guest.java  Room.java  Stay.java
src/repository/: HotelRepository.java  IHotelRepository.java
src/resources/database/: DatabaseConnection.java
src/service/: HotelService.java  IHotelService.java
src/ui/handler/: AddRoomHandler.java  ExitHandler.java  RemoveRoomHandler.java
task-2-4/: Task2-4.drawio
task-2/1/: Greeting.java
task-2/3/: Task2-3.drawio  Task2-32.drawio
task-2/4/: Task2-4.drawio
task-3/1/: Task1.java  t1.java
task-3/2/: Clothing.java  Electronics.java  Food.java  Product.java  Task2.java  Warehouse.java  t2.java
task-3/3/: BodyStep.java  EngineStep.java  IAssemblyLine.java  ILineStep.java  Tank.java  TankAssemblyLine.java  TankBody.java  TankEngine.java  TankTurret.java  Task3.java  TurretStep.java  t3.java
task-3/4/: Task3-4.drawio
task10/data/liquibase/: dev.liquibase.properties  settings.json
task4/Dir/: run.sh
task4/src/controller/: HotelController.java
task4/src/model/: Room.java  Service.java
task4/src/repository/: HotelRepository.java  IHotelRepository.java
task4/src/service/: HotelService.java  IHotelService.java
task4/test/: HotelManagementTest.java
task5/Hotel/test/: HotelManagementTest.java
task7/src/controller/: CheckControllerIMPL.java  GuestContrloller.java  GuestControllerIMPL.java  (+2 more)
task8/: .classpath  Main.java  config.properties
task8/Dir/: run.bat
test/: HotelManagementTest.java
(+283 files in other folders)
