db.url=jdbc:postgresql://localhost:5432/Hotel
db.user=postgres
db.password=12345

room.default.price=100.0
room.default.capacity=2

logging.level.org.springframework.web=DEBUG
logging.level.ru.senla.javacourse.tarasov=DEBUG